{
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "ultracite": "7.7.0"
  },
  "name": "next-monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
